{
	"name": "piecemeal",
	"version": "0.0.3",
	"description": "Effortless incrementally deliver your data",
	"keywords": [
		"serviceworker",
		"incremental",
		"cloudflare",
		"framework",
		"multipart",
		"delivery",
		"workers",
		"worker"
	],
	"repository": "maraisr/piecemeal",
	"license": "MIT",
	"author": {
		"name": "Marais Rossouw",
		"email": "me@marais.dev",
		"url": "https://marais.io"
	},
	"sideEffects": false,
	"exports": {
		".": {
			"import": "./piecemeal/index.mjs",
			"require": "./piecemeal/index.js"
		},
		"./node": {
			"import": "./piecemeal/node/index.mjs",
			"require": "./piecemeal/node/index.js"
		},
		"./message": {
			"import": "./piecemeal/message/index.mjs",
			"require": "./piecemeal/message/index.js"
		},
		"./worker": "./piecemeal/worker/index.mjs",
		"./package.json": "./package.json"
	},
	"main": "./piecemeal/index.js",
	"module": "./piecemeal/index.mjs",
	"types": "index.d.ts",
	"typesVersions": {
		">=3.4": {
			"*": [
				"types/*"
			],
			"index.d.ts": [
				"types/index.d.ts"
			]
		}
	},
	"files": [
		"piecemeal/*",
		"types/*"
	],
	"scripts": {
		"build": "rollup -c",
		"format": "prettier  --write --list-different \"{*,src/*,examples/**/*,.github/**/*,test/*}.+(ts|json|yml|md)\"",
		"test": "uvu test \".spec.ts$\" -r tsm",
		"typecheck": "tsc --noEmit  --skipLibCheck"
	},
	"devDependencies": {
		"@marais/tsconfig": "0.0.1",
		"@rollup/plugin-node-resolve": "13.0.6",
		"@types/node": "16.11.6",
		"prettier": "2.4.1",
		"rollup": "2.58.3",
		"rollup-plugin-dts": "4.0.0",
		"tsm": "2.1.2",
		"typescript": "4.4.4",
		"uvu": "0.5.2"
	},
	"volta": {
		"node": "16.12.0"
	}
}
