{
	"name": "piecemeal",
	"version": "0.0.5",
	"description": "Effortless incrementally deliver your data",
	"keywords": [
		"serviceworker",
		"incremental",
		"cloudflare",
		"framework",
		"multipart",
		"delivery",
		"workers",
		"worker"
	],
	"repository": "maraisr/piecemeal",
	"license": "MIT",
	"author": {
		"name": "Marais Rossouw",
		"email": "me@marais.dev",
		"url": "https://marais.io"
	},
	"sideEffects": false,
	"exports": {
		".": {
			"import": "./piecemeal/index.mjs",
			"require": "./piecemeal/index.js"
		},
		"./node": {
			"import": "./node/index.mjs",
			"require": "./node/index.js"
		},
		"./worker": "./worker/index.mjs",
		"./message": {
			"import": "./message/index.mjs",
			"require": "./message/index.js"
		},
		"./package.json": "./package.json"
	},
	"main": "./index.js",
	"module": "./index.mjs",
	"types": "./index.d.ts",
	"files": [
		"piecemeal",
		"node",
		"worker",
		"message"
	],
	"scripts": {
		"build": "bundt --minify",
		"format": "prettier  --write --list-different \"{*,src/*,examples/**/*,.github/**/*,test/*}.+(ts|json|yml|md)\"",
		"test": "uvu test \".spec.ts$\" -r tsm",
		"typecheck": "tsc --noEmit  --skipLibCheck"
	},
	"devDependencies": {
		"@marais/tsconfig": "0.0.2",
		"@types/node": "17.0.25",
		"bundt": "2.0.0-next.2",
		"prettier": "2.6.2",
		"tsm": "2.2.1",
		"typescript": "4.6.3",
		"uvu": "0.5.3"
	},
	"volta": {
		"node": "18.0.0"
	}
}
