{
	"extends": "@marais/tsconfig",
	"compilerOptions": {
		"noEmit": true,
		"declaration": false,
		"removeComments": false,
		"lib": ["esnext", "dom.iterable", "webworker"],
		"baseUrl": ".",
		"paths": {
			"piecemeal": ["./src/index.d.ts"],
			"piecemeal/*": ["./src/*.d.ts"]
		}
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
