{
	"name": "piecemeal-example-workers",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"piecemeal": "*",
		"worktop": "^0.8.0-next.5"
	},
	"devDependencies": {
		"worktop.build": "^0.0.3"
	}
}
